# SistemaEscolar

./: Program.cs  SistemaEscolar.csproj  Startup.cs  app.db  escola.db
Controllers/: AlunosController.cs  HomeController.cs  MatriculasController.cs  ProfessoresController.cs  TurmasController.cs
Data/: ApplicationDbContext.cs  escolaContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200417000133_Alteração.Designer.cs  20200417000133_Alteração.cs  20200417160306_NovaAlteração.Designer.cs  20200417160306_NovaAlteração.cs  escolaContextModelSnapshot.cs
Models/: AlunoModel.cs  ErrorViewModel.cs  MatriculaModel.cs  ProfessorModel.cs  TurmaModel.cs
Views/: _ViewImports.cshtml
Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Matriculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Turmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
